numOfQuestions = 3
questionStartNum = 1

Question1ENG = Did you drink at least 2 liters of water today? [TYPE 0 FOR NO, 1 FOR YES]: 
Question2ENG = Did you sleep at least 7 hours today? [TYPE 0 FOR NO, 1 FOR YES]: 
Question3ENG = Were you physically active for at least 30 minutes today? [TYPE 0 FOR NO, 1 FOR YES]: 
ResultBadENG = Your health score is bad, you should make some lifestyle changes.
ResultGoodENG = Your health is good, keep up the good work.


Question1CRO = Jeste li popili barem 2 litre vode danas? [NAPI\u0160ITE 0 ZA NE, 1 ZA DA]: 
Question2CRO = Jeste li spavali barem 7 sati danas? [NAPI\u0160ITE 0 ZA NE, 1 ZA DA]: 
Question3CRO = Jeste li bili fizi\u010Dki aktivni barem 30 minuta danas? [NAPI\u0160ITE 0 ZA NE, 1 ZA DA]: 
ResultBadCRO = Va\u0161 rezultat zdravlja je lo\u0161e, trebali biste donijeti neke izmjene u na\u010Dinu \u017Eivota.
ResultGoodCRO = 

Question1GER = Haben Sie heute mindestens 2 Liter Wasser getrunken? [0 FÜR NEIN, 1 FÜR JA EINGEBEN]: 
Question2GER = Hast du heute mindestens 7 Stunden geschlafen? [0 FÜR NEIN, 1 FÜR JA EINGEBEN]: 
Question3GER = Waren Sie heute mindestens 30 Minuten körperlich aktiv? [0 FÜR NEIN, 1 FÜR JA EINGEBEN]: 
ResultBadGER = Ihr Gesundheitswert ist schlecht, Sie sollten einige Änderungen am Lebensstil vornehmen.
ResultGoodGER = Ihre Gesundheit ist gut, machen Sie weiter so.