1645568801390	Rename method 'GeneralActionSelector'
1645568831207	Rename method 'WorkerActionSelector'
1645568858506	Rename method 'TaskActionSelector'
1645568876275	Rename method 'ReportActionSelector'
1645569104825	Rename method 'updateName'
1645569116842	Rename method 'updateDescription'
1645569126147	Rename method 'updateType'
1645569146284	Rename method 'updateStatus'
1645569162896	Rename method 'updateComplexity'
1645569191376	Rename method 'increaseTimeSpent'
1645704703119	Rename method 'listAllTxtFilesInFolder'
